services:
  sensai-backend:
    build: .
    working_dir: /src
    command: bash -c "python /src/startup.py && uvicorn api.main:app --host 0.0.0.0 --port 8001"
    ports:
      - "8002:8001"
    env_file:
      - src/api/.env
      - src/api/.env.aws
    volumes:
      - ./src:/src
      - ./logs:/logs
      - ./db:/appdata  # Change this line: mount to /appdata instead of /appdata/db
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8001/health" ]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s